<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow android:background="#ff0000ff">
        <TextView  android:text="Groceries" android:gravity="left" android:padding="3dip"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="Item"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:layout_column="1"
            android:text="Qty"
            android:gravity="center_horizontal"
            android:padding="3dip" />
        <TextView
            android:layout_column="2"
            android:text="Cost"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <View
    android:layout_height="2dip"
    android:background="#FF909090" />
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="Milk"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:layout_column="1"
            android:text="1"
            android:gravity="center_horizontal"
            android:padding="3dip" />
        <TextView
            android:layout_column="2"
            android:text="$2.50"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="Ham"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:layout_column="1"
            android:text="1"
            android:gravity="center_horizontal"
            android:padding="3dip" />
        <TextView
            android:layout_column="2"
            android:text="$4.50"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="Bread"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:layout_column="1"
            android:text="1"
            android:gravity="center_horizontal"
            android:padding="3dip" />
        <TextView
            android:layout_column="2"
            android:text="1.99"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <TableRow android:background="#ff00ff00">
        <TextView android:text="Total" android:layout_column="0" android:layout_span="2" android:gravity="left" android:padding="3dip" />
        <TextView android:text="8.99" android:layout_column="2" android:gravity="right" android:padding="3dip" />
    </TableRow>
</TableLayout>